#-*- mode: mandoku-view; -*-
#+TITLE: 阿如來念誦供養法
#+DATE: 2015-08-30 20:25:48.491432
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0092
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0092_TKD_36-1011b>
阿閦如來念誦供養法一卷¶¶衡
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈司
空¶謚大鑑正號大廣智大興善寺¶三藏沙門不空奉詔譯
¶¶敬礼遍照尊我今依契經¶¶略說阿閦佛
修行念誦儀¶¶行者應當礼五方諸如來
¶¶盡想虛空中遍滿如胡麻¶卽對一一佛
盡心而懺悔¶¶隨喜及勸請我所積集福
¶¶迴向諸有情次卽對本尊¶¶應當結跏坐
端身應正直¶¶閉目離攀緣卽起悲愍心
¶¶觀察無邊界初結三昧耶¶¶次誦金剛輪
滅除諸過咎¶卽當結甲印加持於五處
¶¶次作金剛橛堅牢道場地¶¶復結方隅界
壇中觀大海¶¶中想彌盧山上觀寶樓閣
¶¶閣上師子座種種供養具¶衆寶以莊嚴
次結車輅印¶¶想奉妙喜刹卽靜虛空道
¶¶又結請寶車及以部心請<md:KR6j0092_T_001-0015c>¶<md:KR6j0092_T_001-0015c>¶復應作辟除
及示三昧耶¶卽結金剛網奉獻閼伽水
¶¶想浴無垢身復當奉尊座¶¶次第獻五供
卽結虛空藏¶¶盡於無邊界一一想雲海
¶¶以身親奉獻卽當誦讃歎¶¶或讃百八名
卽結部母印¶¶加持本所尊及護於自身
¶¶次結本尊印卽當捧珠鬘¶¶加持巳頂戴
<pb:KR6j0092_TKD_36-1011c>
諦住而念誦¶卽入字輪觀以此殊勝福
¶¶迴向於有情卽結本尊印¶¶次誦部母明
如前五供養¶¶及讃本尊德卽獻閼伽水
¶¶應結外院印左轉而解界¶¶復結寶車輅
外撥而奉送¶¶想尊還本宮重結三昧耶
¶¶五悔如前作卽起隨自意¶¶讀誦大乘經
或住三摩地¶¶印塔思六念以福資悉地
¶¶是名菩薩行
行者入本尊精舎靣向東方胡跪合
掌諦¶想一切如來諸大菩薩微塵數
衆遍十方界¶由如胡麻如對目前於
中復想五方如來¶各禮一拜禮一切
如來眞言日
¶唵薩嚩怛他誐跢迦(引)耶嚩吉質多
播(引)¶娜滿娜喃迦嚕冥
¶¶由誦此眞言作禮於諸佛¶卽於十方刹
禮事悉圓滿
卽右膝著地合掌當心而懺諸咎我
從無始¶時來至于今身所作衆罪十
惡四重五無間¶等無量無邊今對一切
諸佛大菩薩前深生¶悔恨發露陳懺
一懺巳後更不復造懺¶悔眞言曰
¶唵薩嚩播(引)跛娑普吒(二合)娜訶曩
嚩日¶囉(二合引)野娑嚩(二合引)訶
¶阿閦如來念誦供養法一卷第二張衡
<pb:KR6j0092_TKD_36-1012a>
由誦此眞言實相理相應¶¶諸罪如枯草
焚盡無有餘
次應思惟一切如來諸大菩薩緣覺
聲聞及¶諸凡夫積集福智我今盡隨
喜如一切如來¶隨喜一切福智我今
亦如是隨喜隨喜一切¶福智眞言曰
¶唵薩嚩怛他誐跢奔尼野(二合)枳穰
(二合引)曩¶努慕娜曩布惹(引)冥伽三母
捺囉(二合引)娑癹(二¶合)囉拏三麽曵吽
¶由誦此眞言諸佛及菩薩¶¶二乘凡夫福
獲殊勝隨喜
次諦觀一切如來遍周法界初成正
覺卽想¶已身處彼海會一一佛前誠
心勸請願諸如¶來哀愍我等轉無上
法輪請轉法輪眞言¶曰
¶唵薩嚩怛他(引)誐跢(引)地曵(二合)沙
拏布¶惹冥伽三母捺囉(二合)娑癹(二合)
囉拏三昧曵¶吽
¶由誦此明故一切諸如來¶¶雜染清淨刹
轉無上法輪
次應勸請十方諸佛如來不般涅槃
願諸如¶來哀愍有情久住世間不般
涅槃於無量刧<md:KR6j0092_T_001-0016b>¶廣作利益請不般涅
阿閦如來念誦供養法一卷第三張衡
<pb:KR6j0092_TKD_36-1012b>
槃眞言曰
¶唵薩嚩怚他誐單(引)曩地曵(二合)沙
夜(引)冥¶薩嚩薩怛嚩(二合)呬哆(引)囉
他(引)野達摩駄到¶悉體(他以反)底婆嚩
¶覩
由誦此眞言一切諸如來¶¶復住無量刧
廣利益有情
行者作是思惟我今禮佛懺悔隨喜
勸請言¶如是積集無量福智願皆迴向
一切衆生佛¶所稱讃殊勝悉地願諸
有情皆得圓滿迴¶向發願眞言日
¶唵薩嚩怛他(引)誐跢商悉跢(引)薩嚩
薩怛嚩¶(二合引)南(引)薩嚩悉地藥三鉢
睍耽(引)怛他(引)¶誐多室者(二合引)地底
瑟綻(二合)耽¶(引)
由誦此眞言諦誠發勝願¶¶一切衆生類
速皆得悉地
行者於本尊像前結跏跗座或半跏
或吉祥¶乃至輪王等隨意而坐復想
一切如來及諸¶菩薩金剛部衆起大
悲愍拔濟安樂一切有¶情願一切衆
生速得無上菩提悉地
¶卽結佛部印止觀虛心合¶¶開掌定輔進
阿閦如來念誦供養法一卷第四張衡
<pb:KR6j0092_TKD_36-1012c>
惠輔於定側¶¶專住於一緣思惟佛相好
¶眞言誦三遍置頂便散之
佛部三昧耶眞言日
¶唵怛他(引)誐妬納婆(二合)嚩(引)野娑
嚩(二合引)訶
¶¶由誦結此印一切佛部衆¶¶¶加持於行者
不違自本誓¶¶次結蓮花部虛心作合掌
¶¶微開進念定卽想觀自在<md:KR6j0092_T_001-0016c>¶<md:KR6j0092_T_001-0016c>¶具相持蓮花
而住瑜伽定¶¶分明誦三遍頂右而散之
蓮花部三昧耶眞言日
¶唵跛娜謨(二合)納婆(二合)嚩(引)野娑
嚩(二合引)訶¶(引)
¶¶由誦結印故一切蓮花部¶¶聖衆來雲集
本願而加持¶¶次結金剛部止觀反相义
¶¶¶餘力三鈷形心想執金剛¶¶威德手持杵
具相身嚴飾¶¶應當誦三遍頂左而散之
金剛部三昧耶眞言日
¶唵嚩日嚧(二合)納婆(二合)嚩(引)野娑
嚩(二合引)訶(引)
¶¶由誦及結印一切執金剛¶¶皆集來現前
與願不違誓¶¶次結甲胄印二羽内相义
¶¶¶念力並申合定輔如杵形¶¶額肩心及喉
五處各一遍¶¶思惟身威光熾盛遍圍遶
¶阿閦如來念誦供養法一卷第五張衡
<pb:KR6j0092_TKD_36-1013a>
諸魔及障者馳散不敢覩
金剛甲胄眞言日
¶唵嚩日囉(二合引)銀你(二合)鉢囉(二合)
捻跛跢(二合引)¶也娑嚩(二合引)訶
¶¶由結甲印故遠離於諸障<md:KR6j0092_T_001-0017a>¶<md:KR6j0092_T_001-0017a>¶能遮惡趣門
亦護諸衆生¶¶次結金剛輪大威德印契
¶¶二羽内相义豎二合定力¶¶二念糺定合
二慧並申合¶¶安契當於心誠心誦七遍
金剛輪眞言日
¶娜麽悉底⬤(三合)野(一)陀尾(二合)
迦(引)南(引)薩¶嚩怛他(引)誐跢(引)南(引三)
暗(引四)尾囉爾(五)尾囉¶爾(六)摩賀(引)
嚩日囉(二合七)娑跢娑跢(八)些(引)¶囉帝(九)
些(引)囉帝(十)怛邏(二合)異(十一)怛邏
(二)(合)¶異(十二)尾駄麽你(十三)三
畔若你(十四)怛囉(二合)¶麽底(十五)悉駄
(引)仡㘑(二合)怛嚂(二合)沙嚩(二合引)¶訶
(引)¶¶由誦此眞言如再入輪壇¶¶失念
破三昧菩薩與聲聞¶¶身口二律儀四重
五無間¶¶是等諸罪障悉皆得清淨¶¶次當
結地界進念㸦相交¶¶信定慧豎合雙慧
輔於地¶¶三拍想下方熾成獨鈷杵¶¶徹至
金剛際想除
地過患阿閦如來念誦供養法一卷第
六張衡
<pb:KR6j0092_TKD_36-1013b>
金剛橛眞言曰
¶唵抧里抧里嚩曰囉(二合)嚩曰哩(二合)
部⬤¶(二合)滿駄滿駄吽發吒(半音)
¶¶由結地印故盡想道場内¶卽成金剛地
諸魔不得便¶¶以微少功行速證三摩池
¶¶¶身心不疲倦遠離於昏沉¶¶¶次結金剛牆准前下方契
<md:KR6j0092_T_001-0017b>¶搩開二慧豎三匝而右旋¶¶心想金剛牆
赫弈起威焰¶¶遍護於道場以成方隅界
金剛牆眞言
曰¶唵薩囉薩囉
嚩曰囉(二合)鉢邏(二合)迦(引)囉
¶吽癹吒(半音)¶¶由結牆印故
諸魔及障者¶毗那夜迦等四散而馳走
¶¶次結大海印止觀仰相义¶卽成於海印
當心而旋轉¶¶應想成大海深廣無邊際
¶¶清淨八功德皆從法界生大海眞言日
¶唵尾麽路娜
地吽¶¶次結須彌印
止觀内义拳¶眞言誦三遍卽想妙高山
¶¶四寶而成就七金山圍遶¶¶山頂想樓閣
衆寶以莊嚴須彌山眞言
日¶唵阿左攞吽
¶阿閦如來念
誦供養法一卷第七張衡
<pb:KR6j0092_TKD_36-1013c>
次結虛空藏明妃大密印¶¶二羽金剛縛
進力如寶形¶¶餘度豎如幢止觀㸦相交
¶卽成供養儀次第修如是¶¶次相於殿中
本尊與眷屬¶¶各依花位座塗香及花鬘
¶¶燒香摩尼燈閼伽及賢甁¶¶¶殊妙天飮食
寶柱而行列¶¶以我功德力如來加持力
<md:KR6j0092_T_001-0017c>¶<md:KR6j0092_T_001-0017c>¶及以法界力普供養而住
虛空藏大明妃眞言日
¶唵誐誐曩三婆嚩嚩日囉(二合)穀(引)
¶¶由誦結此印虛空藏本尊¶¶不越本願力
皆成實供養¶¶次應結寶車止觀仰相义
¶¶¶二定側相拄二慧輔定側¶眞言誦三遍
奉送本尊刹
奉車輅眞言日
¶唵覩嚕覩嚕吽
¶¶行者持香鑪即靜虛空道¶眞言誦三遍
壞裂魔羅網
靜治道路眞言曰
¶唵(一)蘇悉地迦哩(二)惹嚩(二合)理
跢(引)難(引)跢¶(三)慕嘌怚曳(四)惹嚩(二合)
攞惹嚩(二合)攞滿¶駄滿駄賀曩賀曩
吽癹吒(半音)
¶¶心想七寶車衆寶蓋莊嚴¶¶繒幡寶鈴鐸
阿閦如來念誦供養法一卷第八張衡
<pb:KR6j0092_TKD_36-1014a>
珠鬘遍交絡¶¶無量諸天樂不鼓自然鳴
¶¶皆奏和雅音想至妙喜刹¶¶¶本尊與眷屬
乘此寶車輅¶卽當結請車准前車輅印
¶¶慧力撥二念想車至於空
請上車輅眞言日
<md:KR6j0092_T_001-0018a>¶娜麽悉底㘑(二合)野(一)地尾(二合)迦
(引)南(二)薩嚩¶怛他誐跢(引)南(引三)唵(四)
嚩曰啷(二合)倪你¶夜(二合五)羯沙野娑嚩
(二合引)訶
¶¶次結部心印止觀内相叉¶¶左慧向身招
三遍加來句¶本尊與眷屬歡喜赴集會
部心請眞言日
唵嚩曰¶¶囉(二合引)地力(二合)翳係係娑
嚩(二合引)¶訶
¶¶由誦此眞言本尊與眷屬¶¶歡喜赴集會
與願令成就¶卽結辟除印止觀金剛形
¶¶先當擧止羽外拓作辟除¶¶一切諸魔羅
怖畏而馳走
辟除眞言日
¶唵抧里抧里嚩日囉(二合引)吽癹吒(半音)
¶¶由誦及辟除諸有魔障者¶¶從聖隱衆會
奔馳而四散¶卽擧於觀羽作示三昧耶
¶¶聖衆憶昔願復當赴集會
阿閦如來念誦供養法一卷第九張衡
<pb:KR6j0092_TKD_36-1014b>
示三昧耶眞言日
¶唵商羯㘑三麽野沙嚩(二合引)訶(引)
¶¶次結金剛網准前金剛牆¶¶二慧捻定側
右旋於頂上¶卽成堅固網上方諸魔羅
¶¶無有能侵惱修行速得成
金剛網眞言日
¶唵尾塞普(二合引)囉捺囉(二合引)礼叉(二合)
嚩日囉¶(二合引)半惹囉吽發吒(半音)
<md:KR6j0092_T_001-0018b>¶卽結密縫印止掌輔觀背¶¶二慧而申眞
眞言誦三遍¶¶右旋及上下心想金剛焰
¶¶密合方隅界威靈其處所
金剛火院眞言日
¶唵阿三摩(引)銀你(二合)吽癹吒(半音)
¶¶次應虔誠心奉獻閼伽水¶¶持噐當於額
運想沐聖衆
奉閼伽眞言日
¶娜莫三滿跢沒駄南(引)誐誐曩三摩
(引)娑摩¶娑嚩(二合引)訶(引)
¶¶次應獻花座二羽虛心合¶¶進念定微屈
運心而旋轉¶¶本尊與眷屬想坐花臺上
¶¶一一處本位觀念令分明
花座眞言曰
¶娜莫三滿跢沒駄(引)南惡(引)
¶阿閦如來念誦供養法一卷第十張衡
<pb:KR6j0092_TKD_36-1014c>
次結塗香印觀掌向外豎¶¶¶止羽握右觀
心想塗香雲¶¶遍塗聖衆海
塗香供養眞言曰
¶唵(一)嵃駄磨(引)禰你(二)嚩囉苨(三)鉢
囉(二合引)底¶仡哩(二合)亹拏(二合)娑嚩
(二合引)訶(引)
¶¶纔結塗香印遍於印契中¶¶無量香天女
各持塗香器¶¶盡於無邊刹供養佛聖衆
¶¶¶不久當獲得五分具法身¶¶次結花鬘印
止觀仰相义¶¶¶二定屈如環慧輔定下節
<md:KR6j0092_T_001-0018c>¶<md:KR6j0092_T_001-0018c>¶心想奉花鬘用獻聖眷屬
花鬘供養眞言曰
¶唵(一)麽(引)攞(引)駄疑(二)嚩曰囉(二合)
駄囉娑嚩¶(二合引)訶(引)
¶¶纔結花鬘印遍於印契中¶¶無量花天女
各持花鬘器¶¶盡於無邊刹供養佛聖衆
¶¶¶不久當獲得離染如蓮花¶卽結焚香印
二羽而仰掌¶¶信進念豎背定慧側相柱
¶¶¶心想燒香雲以奉聖眷屬
焚香供養眞言日
¶唵一度跛始契矩嚕嚩日哩二合抳娑嚩(二
合引)¶訶(引)¶¶纔結焚香
印遍於印契中¶¶無量香天女各持七寶
爐¶¶盡於無邊刹供養佛聖衆¶阿閦如來
念誦供養法一卷第十一張衡
<pb:KR6j0092_TKD_36-1015a>
不久當獲得如來無礙智¶¶次結飮食契
二羽虛心合¶¶慧力輔禪側狀如食器形
¶¶心想飮食雲以奉聖眷屬
飮食供養眞言日
¶唵(一)磨攞磨攞(二合)冥伽磨(引)疑你
(三)鉢囉¶(二合)底仡哩(二合)亹拏(二合四)
嚩日哩(二合)抳娑嚩(二合<md:KR6j0092_T_001-0019a>¶引)訶(引)
¶¶纔結飮食契遍於印契中¶¶無量諸天女
各持寶食器¶¶盡彼無邊刹供養佛聖衆
¶¶¶不久當獲得法喜禪悦食¶¶次結燈明印
觀羽密作拳¶豎念慧側輔眞言誦三遍
¶¶心想摩尼燈以奉聖眷屬
寶燈供養眞言曰
¶唵(一)惹嚩(二合引)攞(引)麽(引)隷伱(二合)禰
跛始契娑¶嚩(二合引)訶(引)
¶纔結燈明印遍於印契中¶¶無量燈天女
各持摩尼燈¶¶盡彼無邊刹供養佛聖衆
¶¶¶不久當獲得清淨五種眼¶¶運心悉周遍
無量佛刹中¶¶種種而奉獻無邊供養儀
¶卽結虛空藏大菩薩密印¶二羽金剛縛
二定如寶形¶信進如幢刹二慧而合豎
眞言誦三遍
虛空藏眞言日
¶阿閦如來念誦供養法一卷第十二張衡
<pb:KR6j0092_TKD_36-1015b>
娜麽薩縛怛他(引)誐帝鼻喻(二合)尾
濕嚩(二合)¶目契鼻藥(二合)薩嚩他(引)欠
嗢娜誐(二合)帝¶塞普(二合)囉呬⬤誐
誐曩劒娑嚩(二合引)訶(引)
¶卽讃本所尊無量功德聚¶¶或誦百八名
歌詠聲供養¶¶行者於身中當心應觀察
¶¶圓滿淨月輪專注令分明¶¶上想金剛杵
金色五智形<md:KR6j0092_T_001-0019b>¶<md:KR6j0092_T_001-0019b>¶光明遍流出照觸無邊界
¶¶警覺魔羅宮廣大作佛事¶¶以此三麽地
而成阿閦佛¶¶具相觸地印眷屬以圍遠
¶卽結根本印加持於四處
無動如來眞言日
¶唵惡屈芻(二合)毗野(二合)吽
¶¶次結莽莫計部母大悲者¶¶二羽内相叉
信念慧如鍼¶¶¶三遍加本尊卽當護巳身
¶¶各誦於一遍加持於五處
莽莫計眞言日
¶娜謨囉怚娜(二合)怚囉(二合引)夜野娜
麽室戰(二合)¶拏嚩日囉(二合引)播拏曵
摩訶藥叉細曩鉢跢¶曵唵矩蘭駄哩
滿駄滿駄吽癹吒(半音)
¶次結如來不動大身印
誦本明七遍
阿閦如來念誦供養法一卷第十三張衡
<pb:KR6j0092_TKD_36-1015c>
大身眞¶言日
¶娜謨婆誐嚩帝惡屈芻(二合)毗夜
(二合)野怚¶他誐跢(引)夜(引)囉訶(二合)
帝三藐三沒駄(引)野怛¶你野(二合)他
(引)迦迦你迦迦你嚧左你嚧左¶你咄
嚧(二合)吒你咄嚧(二合)吒你怚邏(二合)
娑你怛邏(二合)娑你¶鉢囉(二合引)底(丁以)
(反)訶跢你鉢囉¶(二合引)底訶跢你
薩嚩羯麽跛嚂跛邏野屈¶芻(二合)毗野(二
合)覩娑嚩(二合引)訶
(引)¶¶次應淨念珠二羽捧珠鬘¶¶加三遍
頂戴淨珠鬘眞
言日¶唵吠嚧者娜麽攞娑嚩(二合引)
訶¶¶次結持念珠二羽半金剛<md:KR6j0092_T_001-0019c>¶<md:KR6j0092_T_001-0019c>¶以此持
念珠眞言誦
三遍持珠眞
言曰¶唵嚩蘇莽底室哩(二合)曵鉢娜莽(二合)
忙里你娑¶嚩(二合)
訶卽¶誦本尊明身前觀尊相¶¶自身亦
如是專注離散乱¶¶¶或以實相理與法身
相應¶眞言字分明不緩亦
不急¶¶或千或百八一數常准定¶¶念誦當
畢巳捧珠於頂上¶¶遍數付部母復結三
昧那¶阿閦如來念誦供養法一卷第十四
張衡
<pb:KR6j0092_TKD_36-1016a>
誦本明三遍卽入字輪觀¶¶於心月輪上
行列眞言字¶¶金色具威光思惟實相理
¶¶應觀唵字門諸法無流注¶¶次念阿字門
諸法本不生¶¶第三閦字門諸法無盡滅
¶¶第四陛字門諸法無自性¶¶第五吽字門
諸法無因緣¶一一眞言字觀照法界性
¶¶從初至究竟注心勿令間¶¶復結部母印
眞言誦三通¶應以歌詠音讃揚本尊德
<md:KR6j0092_T_001-0020a>¶<md:KR6j0092_T_001-0020a>¶重結五供養奉獻本所尊¶¶復獻閼伽水
慇勤求本願¶¶隨心上中下如敎獲悉地
¶卽結外院印右旋解諸界¶¶次結寶車輅
及結部心印¶¶送尊皆外撥復結三部印
¶¶護身及五誨應當如前作¶礼佛隨意樂
讀誦方廣乘¶¶十法行感招無量無邊福
¶¶契經思六念皆以實相理¶¶一一應思惟
相應瑜伽敎¶¶¶若欲除業障應當印佛塔
¶¶或沙及香泥皆安緣起偈¶¶積數如經說
終畢現奇特
¶¶修集念誦法以此勝福田¶¶一切諸有情
速成阿閦佛
發遣眞言日(用前車輅印三外撥三念)
¶唵嚩日囉(二合引)地力(二合)夜呬夜呬
娑嚩(二合引)¶訶(引)
¶阿閦如來念誦供養法一卷第十五張衡
<pb:KR6j0092_TKD_36-1016b>
由誦此眞言卽成發遣尊
除萎花眞言日
¶唵濕微(二合)帝摩訶濕微(二合)帝佉
(引)娜寧¶娑嚩(二合引)訶(引)
¶次掃地眞言日
¶唵訶囉訶囉艸(穰古反引)孼囉(二合)訶囉拏
¶(引)耶娑嚩(二合)訶(引)
¶塗地眞言日
¶唵迦囉(引)隷摩訶迦囉隷娑嚩(二合引)
訶(引)
¶阿閦如來念誦供養法一卷